In [1]:
import pandas as pd

In [2]:
import matplotlib.pyplot as plt

In [3]:
import numpy as np

In [4]:
salary_list = pd.read_csv('https://raw.githubusercontent.com/randyleonard99/digitalframeworks-spring2020/master/class6/Current_Employee_Names__Salaries__and_Position_Titles.csv')

In [6]:
salary_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33183 entries, 0 to 33182
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               33183 non-null  object
 1   Job Titles         33183 non-null  object
 2   Department         33183 non-null  object
 3   Full or Part-Time  33183 non-null  object
 4   Salary or Hourly   33183 non-null  object
 5   Typical Hours      8022 non-null   float64
 6   Annual Salary      25161 non-null  float64
 7   Hourly Rate        8022 non-null   float64
 8   annualized         33183 non-null  float64
dtypes: float64(4), object(5)
memory usage: 2.3+ MB

In [9]:
salary_list.mean()

Typical Hours       34.507604
Annual Salary    86786.999790
Hourly Rate         32.788558
annualized       80482.368810
dtype: float64

In [11]:
salary_list.median()

Typical Hours       40.0
Annual Salary    90024.0
Hourly Rate         35.6
annualized       87006.0
dtype: float64

In [12]:
salary_list.min()

Name                            AARON,  JEFFERY M
Job Titles           1ST DEPUTY INSPECTOR GENERAL
Department                           ADMIN HEARNG
Full or Part-Time                               F
Salary or Hourly                           Hourly
Typical Hours                                  10
Annual Salary                                7200
Hourly Rate                                  2.65
annualized                                   2650
dtype: object

In [13]:
salary_list.max()

Name                 ZYSKOWSKI,  DARIUSZ
Job Titles           ZONING PLAN EXAMINER
Department                    WATER MGMNT
Full or Part-Time                       P
Salary or Hourly                   Salary
Typical Hours                          40
Annual Salary                      300000
Hourly Rate                           109
annualized                         300000
dtype: object

In [14]:
salary_list.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,annualized
0,"EVANS, GINGER S",COMMISSIONER OF AVIATION,AVIATION,F,Salary,NaN,300000.0,NaN,300000.0
1,"JOHNSON, EDDIE T",SUPERINTENDENT OF POLICE,POLICE,F,Salary,NaN,260004.0,NaN,260004.0
2,"EMANUEL, RAHM",MAYOR,MAYOR'S OFFICE,F,Salary,NaN,216210.0,NaN,216210.0
3,"SANTIAGO, JOSE A",FIRE COMMISSIONER,FIRE,F,Salary,NaN,202728.0,NaN,202728.0
4,"FORD II, RICHARD C",FIRST DEPUTY FIRE COMMISSIONER,FIRE,F,Salary,NaN,197736.0,NaN,197736.0

In [29]:
salary_list['Department']

0                AVIATION
1                  POLICE
2          MAYOR'S OFFICE
3                    FIRE
4                    FIRE
               ...
33178    FAMILY & SUPPORT
33179    FAMILY & SUPPORT
33180    FAMILY & SUPPORT
33181    FAMILY & SUPPORT
33182    FAMILY & SUPPORT
Name: Department, Length: 33183, dtype: object

In [16]:
salary_list.Department.value_counts()

POLICE                   13414
FIRE                      4641
STREETS & SAN             2198
OEMC                      2102
WATER MGMNT               1879
AVIATION                  1629
TRANSPORTN                1140
PUBLIC LIBRARY            1015
GENERAL SERVICES           980
FAMILY & SUPPORT           615
FINANCE                    560
HEALTH                     488
CITY COUNCIL               411
LAW                        407
BUILDINGS                  269
COMMUNITY DEVELOPMENT      207
BUSINESS AFFAIRS           171
COPA                       116
BOARD OF ELECTION          107
DoIT                        99
PROCUREMENT                 92
INSPECTOR GEN               87
MAYOR'S OFFICE              85
CITY CLERK                  84
ANIMAL CONTRL               81
HUMAN RESOURCES             79
CULTURAL AFFAIRS            65
BUDGET & MGMT               46
ADMIN HEARNG                39
DISABILITIES                28
TREASURER                   22
HUMAN RELATIONS             16
BOARD OF ETHICS              8
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: Department, dtype: int64

In [17]:
my_prop = 'POLICE.'

In [18]:
salary_list[salary_list.Department == my_prop]

Empty DataFrame
Columns: [Name, Job Titles, Department, Full or Part-Time, Salary or Hourly, Typical Hours, Annual Salary, Hourly Rate, annualized]
Index: []

In [19]:
my_list = salary_list[salary_list.Department == my_prop]

In [21]:
my_list.head()

Empty DataFrame
Columns: [Name, Job Titles, Department, Full or Part-Time, Salary or Hourly, Typical Hours, Annual Salary, Hourly Rate, annualized]
Index: []

In [23]:
my_list.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               0 non-null      object
 1   Job Titles         0 non-null      object
 2   Department         0 non-null      object
 3   Full or Part-Time  0 non-null      object
 4   Salary or Hourly   0 non-null      object
 5   Typical Hours      0 non-null      float64
 6   Annual Salary      0 non-null      float64
 7   Hourly Rate        0 non-null      float64
 8   annualized         0 non-null      float64
dtypes: float64(4), object(5)
memory usage: 0.0+ bytes

In [30]:
salary_list['Full or Part-Time']

0        F
1        F
2        F
3        F
4        F
        ..
33178    P
33179    P
33180    P
33181    P
33182    P
Name: Full or Part-Time, Length: 33183, dtype: object

In [31]:
salary_list['Full or Part-Time'].value_counts()

F    31090
P     2093
Name: Full or Part-Time, dtype: int64

In [32]:
new_prop = 'F'

In [51]:
new_filter=salary_list[salary_list['Full or Part-Time'] == new_prop]

In [52]:
new_filter

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,annualized
0,"EVANS, GINGER S",COMMISSIONER OF AVIATION,AVIATION,F,Salary,NaN,300000.0,NaN,300000.0
1,"JOHNSON, EDDIE T",SUPERINTENDENT OF POLICE,POLICE,F,Salary,NaN,260004.0,NaN,260004.0
2,"EMANUEL, RAHM",MAYOR,MAYOR'S OFFICE,F,Salary,NaN,216210.0,NaN,216210.0
3,"SANTIAGO, JOSE A",FIRE COMMISSIONER,FIRE,F,Salary,NaN,202728.0,NaN,202728.0
4,"FORD II, RICHARD C",FIRST DEPUTY FIRE COMMISSIONER,FIRE,F,Salary,NaN,197736.0,NaN,197736.0
...,...,...,...,...,...,...,...,...,...
32326,"BURKS, BRITTANY S",ALDERMANIC AIDE,CITY COUNCIL,F,Salary,NaN,15012.0,NaN,15012.0
32336,"DUKES, DOROTHY L",ALDERMANIC AIDE,CITY COUNCIL,F,Salary,NaN,15000.0,NaN,15000.0
32337,"TAYLOR, INES W",ALDERMANIC AIDE,CITY COUNCIL,F,Salary,NaN,15000.0,NaN,15000.0
32821,"TERRELL HART, ADRIENNE",ALDERMANIC AIDE,CITY COUNCIL,F,Salary,NaN,12840.0,NaN,12840.0
32934,"MARVIN, ZACHARY R",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,10.0,NaN,19.5,9750.0

In [57]:
new_filter.min()

Name                            AARON,  JEFFERY M
Job Titles           1ST DEPUTY INSPECTOR GENERAL
Department                           ADMIN HEARNG
Full or Part-Time                               F
Salary or Hourly                           Hourly
Typical Hours                                  10
Annual Salary                               12840
Hourly Rate                                   9.5
annualized                                   9750
dtype: object

In [56]:
new_filter.max()

Name                 ZYSKOWSKI,  DARIUSZ
Job Titles           ZONING PLAN EXAMINER
Department                    WATER MGMNT
Full or Part-Time                       F
Salary or Hourly                   Salary
Typical Hours                          40
Annual Salary                      300000
Hourly Rate                           109
annualized                         300000
dtype: object

In [55]:
new_filter.mean()

Typical Hours       39.905581
Annual Salary    86793.064181
Hourly Rate         38.287220
annualized       84825.366170
dtype: float64

In [58]:
new_filter.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,annualized
0,"EVANS, GINGER S",COMMISSIONER OF AVIATION,AVIATION,F,Salary,NaN,300000.0,NaN,300000.0
1,"JOHNSON, EDDIE T",SUPERINTENDENT OF POLICE,POLICE,F,Salary,NaN,260004.0,NaN,260004.0
2,"EMANUEL, RAHM",MAYOR,MAYOR'S OFFICE,F,Salary,NaN,216210.0,NaN,216210.0
3,"SANTIAGO, JOSE A",FIRE COMMISSIONER,FIRE,F,Salary,NaN,202728.0,NaN,202728.0
4,"FORD II, RICHARD C",FIRST DEPUTY FIRE COMMISSIONER,FIRE,F,Salary,NaN,197736.0,NaN,197736.0

In [59]:
new_filter.median()

Typical Hours       40.00
Annual Salary    90024.00
Hourly Rate         36.21
annualized       87006.00
dtype: float64

In [67]:
new_filter.nsmallest(5,'annualized')

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,annualized
32934,"MARVIN, ZACHARY R",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,10.0,NaN,19.5,9750.0
32821,"TERRELL HART, ADRIENNE",ALDERMANIC AIDE,CITY COUNCIL,F,Salary,NaN,12840.0,NaN,12840.0
32336,"DUKES, DOROTHY L",ALDERMANIC AIDE,CITY COUNCIL,F,Salary,NaN,15000.0,NaN,15000.0
32337,"TAYLOR, INES W",ALDERMANIC AIDE,CITY COUNCIL,F,Salary,NaN,15000.0,NaN,15000.0
32326,"BURKS, BRITTANY S",ALDERMANIC AIDE,CITY COUNCIL,F,Salary,NaN,15012.0,NaN,15012.0

In [68]:
new_filter.nlargest(5,'annualized')

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,annualized
0,"EVANS, GINGER S",COMMISSIONER OF AVIATION,AVIATION,F,Salary,NaN,300000.0,NaN,300000.0
1,"JOHNSON, EDDIE T",SUPERINTENDENT OF POLICE,POLICE,F,Salary,NaN,260004.0,NaN,260004.0
2,"EMANUEL, RAHM",MAYOR,MAYOR'S OFFICE,F,Salary,NaN,216210.0,NaN,216210.0
3,"SANTIAGO, JOSE A",FIRE COMMISSIONER,FIRE,F,Salary,NaN,202728.0,NaN,202728.0
4,"FORD II, RICHARD C",FIRST DEPUTY FIRE COMMISSIONER,FIRE,F,Salary,NaN,197736.0,NaN,197736.0

In [72]:
salary_list['Department']

0                AVIATION
1                  POLICE
2          MAYOR'S OFFICE
3                    FIRE
4                    FIRE
               ...
33178    FAMILY & SUPPORT
33179    FAMILY & SUPPORT
33180    FAMILY & SUPPORT
33181    FAMILY & SUPPORT
33182    FAMILY & SUPPORT
Name: Department, Length: 33183, dtype: object

In [73]:
salary_list['Department'].value_counts()

POLICE                   13414
FIRE                      4641
STREETS & SAN             2198
OEMC                      2102
WATER MGMNT               1879
AVIATION                  1629
TRANSPORTN                1140
PUBLIC LIBRARY            1015
GENERAL SERVICES           980
FAMILY & SUPPORT           615
FINANCE                    560
HEALTH                     488
CITY COUNCIL               411
LAW                        407
BUILDINGS                  269
COMMUNITY DEVELOPMENT      207
BUSINESS AFFAIRS           171
COPA                       116
BOARD OF ELECTION          107
DoIT                        99
PROCUREMENT                 92
INSPECTOR GEN               87
MAYOR'S OFFICE              85
CITY CLERK                  84
ANIMAL CONTRL               81
HUMAN RESOURCES             79
CULTURAL AFFAIRS            65
BUDGET & MGMT               46
ADMIN HEARNG                39
DISABILITIES                28
TREASURER                   22
HUMAN RELATIONS             16
BOARD OF ETHICS              8
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: Department, dtype: int64

In [107]:
gk = new_filter.groupby('Department')

In [108]:
gk

In [114]:
new_filter.groupby('Department')['annualized'].sum().to_frame().reset_index().sort_values(by='annualized')

               Department    annualized
24      LICENSE APPL COMM  8.442000e+04
28           POLICE BOARD  1.722720e+05
4         BOARD OF ETHICS  7.604880e+05
20        HUMAN RELATIONS  1.517112e+06
33              TREASURER  2.020323e+06
13           DISABILITIES  2.348628e+06
0            ADMIN HEARNG  3.068664e+06
5           BUDGET & MGMT  4.086308e+06
1           ANIMAL CONTRL  4.104252e+06
12       CULTURAL AFFAIRS  5.340110e+06
3       BOARD OF ELECTION  5.729652e+06
8              CITY CLERK  5.955549e+06
21        HUMAN RESOURCES  6.017292e+06
22          INSPECTOR GEN  6.949104e+06
29            PROCUREMENT  7.641448e+06
25         MAYOR'S OFFICE  7.805333e+06
11                   COPA  8.833404e+06
14                   DoIT  9.897828e+06
7        BUSINESS AFFAIRS  1.321464e+07
10  COMMUNITY DEVELOPMENT  1.802539e+07
9            CITY COUNCIL  2.273308e+07
15       FAMILY & SUPPORT  2.625243e+07
6               BUILDINGS  2.669738e+07
23                    LAW  3.259156e+07
16                FINANCE  4.083913e+07
19                 HEALTH  4.192564e+07
30         PUBLIC LIBRARY  5.144441e+07
26                   OEMC  6.540774e+07
18       GENERAL SERVICES  8.187871e+07
32             TRANSPORTN  9.704359e+07
2                AVIATION  1.193267e+08
31          STREETS & SAN  1.431378e+08
34            WATER MGMNT  1.605155e+08
17                   FIRE  4.545907e+08
27                 POLICE  1.159264e+09

In [116]:
new_filter.groupby('Department')['annualized'].agg(['min', 'max'])

                           min       max
Department
ADMIN HEARNG           41640.0  156420.0
ANIMAL CONTRL          41832.0  130008.0
AVIATION               22750.0  300000.0
BOARD OF ELECTION      27912.0  133740.0
BOARD OF ETHICS        73944.0  135672.0
BUDGET & MGMT          22750.0  169992.0
BUILDINGS              40392.0  157092.0
BUSINESS AFFAIRS       38376.0  157092.0
CITY CLERK             38376.0  133545.0
CITY COUNCIL           12840.0  168264.0
COMMUNITY DEVELOPMENT  42108.0  175020.0
COPA                   31872.0  161856.0
CULTURAL AFFAIRS       19250.0  155040.0
DISABILITIES           38100.0  138420.0
DoIT                   60972.0  154992.0
FAMILY & SUPPORT       36204.0  175002.0
FINANCE                36204.0  165000.0
FIRE                   37980.0  202728.0
GENERAL SERVICES       33552.0  163896.0
HEALTH                 38376.0  190750.0
HUMAN RELATIONS        70620.0  125004.0
HUMAN RESOURCES        39480.0  151572.0
INSPECTOR GEN          43308.0  161856.0
LAW                    25392.5  173664.0
LICENSE APPL COMM      84420.0   84420.0
MAYOR'S OFFICE         35000.0  216210.0
OEMC                   38376.0  167796.0
POLICE                 38376.0  260004.0
POLICE BOARD           66480.0  105792.0
PROCUREMENT            48312.0  167220.0
PUBLIC LIBRARY         29064.0  167004.0
STREETS & SAN           9750.0  154428.0
TRANSPORTN             37980.0  169500.0
TREASURER              46356.0  150000.0
WATER MGMNT            35100.0  169512.0

In [122]:
new_filter.groupby('Department')['annualized'].agg(['max', 'min'])

                            max      min
Department
ADMIN HEARNG           156420.0  41640.0
ANIMAL CONTRL          130008.0  41832.0
AVIATION               300000.0  22750.0
BOARD OF ELECTION      133740.0  27912.0
BOARD OF ETHICS        135672.0  73944.0
BUDGET & MGMT          169992.0  22750.0
BUILDINGS              157092.0  40392.0
BUSINESS AFFAIRS       157092.0  38376.0
CITY CLERK             133545.0  38376.0
CITY COUNCIL           168264.0  12840.0
COMMUNITY DEVELOPMENT  175020.0  42108.0
COPA                   161856.0  31872.0
CULTURAL AFFAIRS       155040.0  19250.0
DISABILITIES           138420.0  38100.0
DoIT                   154992.0  60972.0
FAMILY & SUPPORT       175002.0  36204.0
FINANCE                165000.0  36204.0
FIRE                   202728.0  37980.0
GENERAL SERVICES       163896.0  33552.0
HEALTH                 190750.0  38376.0
HUMAN RELATIONS        125004.0  70620.0
HUMAN RESOURCES        151572.0  39480.0
INSPECTOR GEN          161856.0  43308.0
LAW                    173664.0  25392.5
LICENSE APPL COMM       84420.0  84420.0
MAYOR'S OFFICE         216210.0  35000.0
OEMC                   167796.0  38376.0
POLICE                 260004.0  38376.0
POLICE BOARD           105792.0  66480.0
PROCUREMENT            167220.0  48312.0
PUBLIC LIBRARY         167004.0  29064.0
STREETS & SAN          154428.0   9750.0
TRANSPORTN             169500.0  37980.0
TREASURER              150000.0  46356.0
WATER MGMNT            169512.0  35100.0

In [136]:
fk = new_filter.groupby('Department')['annualized'].agg(['min', 'max'])

In [139]:
fk

                           min       max
Department
ADMIN HEARNG           41640.0  156420.0
ANIMAL CONTRL          41832.0  130008.0
AVIATION               22750.0  300000.0
BOARD OF ELECTION      27912.0  133740.0
BOARD OF ETHICS        73944.0  135672.0
BUDGET & MGMT          22750.0  169992.0
BUILDINGS              40392.0  157092.0
BUSINESS AFFAIRS       38376.0  157092.0
CITY CLERK             38376.0  133545.0
CITY COUNCIL           12840.0  168264.0
COMMUNITY DEVELOPMENT  42108.0  175020.0
COPA                   31872.0  161856.0
CULTURAL AFFAIRS       19250.0  155040.0
DISABILITIES           38100.0  138420.0
DoIT                   60972.0  154992.0
FAMILY & SUPPORT       36204.0  175002.0
FINANCE                36204.0  165000.0
FIRE                   37980.0  202728.0
GENERAL SERVICES       33552.0  163896.0
HEALTH                 38376.0  190750.0
HUMAN RELATIONS        70620.0  125004.0
HUMAN RESOURCES        39480.0  151572.0
INSPECTOR GEN          43308.0  161856.0
LAW                    25392.5  173664.0
LICENSE APPL COMM      84420.0   84420.0
MAYOR'S OFFICE         35000.0  216210.0
OEMC                   38376.0  167796.0
POLICE                 38376.0  260004.0
POLICE BOARD           66480.0  105792.0
PROCUREMENT            48312.0  167220.0
PUBLIC LIBRARY         29064.0  167004.0
STREETS & SAN           9750.0  154428.0
TRANSPORTN             37980.0  169500.0
TREASURER              46356.0  150000.0
WATER MGMNT            35100.0  169512.0

In [143]:
new_filter.groupby('Department')['annualized'].sum().sort_values(ascending=False).head(5)

Department
POLICE           1.159264e+09
FIRE             4.545907e+08
WATER MGMNT      1.605155e+08
STREETS & SAN    1.431378e+08
AVIATION         1.193267e+08
Name: annualized, dtype: float64

In [144]:
new_filter.groupby('Department')['annualized'].sum().sort_values(ascending=True).head(5)

Department
LICENSE APPL COMM      84420.0
POLICE BOARD          172272.0
BOARD OF ETHICS       760488.0
HUMAN RELATIONS      1517112.0
TREASURER            2020323.0
Name: annualized, dtype: float64

In [145]:
my_filter=salary_list[salary_list['Full or Part-Time'] == 'P']

In [146]:
my_filter

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,annualized
30765,"BANNON, EDWARD L",ALDERMANIC AIDE,CITY COUNCIL,P,Hourly,35.0,NaN,22.00,38500.0
30842,"MCLAUGHLIN, TERESA B",COORD OF ECON DEV II - PLNG & DEV,COMMUNITY DEVELOPMENT,P,Hourly,20.0,NaN,36.75,36750.0
30886,"GONZALEZ, NELIA",ALDERMANIC AIDE,CITY COUNCIL,P,Hourly,35.0,NaN,20.00,35000.0
30912,"COOPER, EMILY J",COMMUNITY LIVING SPECIALIST-HOURLY,FAMILY & SUPPORT,P,Hourly,20.0,NaN,32.71,32710.0
30913,"THOMPSON, CHANDRA D",COMMUNITY LIVING SPECIALIST-HOURLY,FAMILY & SUPPORT,P,Hourly,20.0,NaN,32.71,32710.0
...,...,...,...,...,...,...,...,...,...
33178,"XIE, DE KUAN",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65,2650.0
33179,"YASHCENKO, LARISA V",SENIOR COMPANION,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65,2650.0
33180,"YE, SONG D",SENIOR COMPANION,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65,2650.0
33181,"YOUNG, AMANDA",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65,2650.0
33182,"YU, MING Z",SENIOR COMPANION,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65,2650.0

In [147]:
my_filter.groupby('Department')

In [150]:
my_filter.groupby('Department')['annualized'].sum().to_frame().reset_index().sort_values(by='annualized')

               Department  annualized
8                     LAW     14510.0
9          MAYOR'S OFFICE     20000.0
6                 FINANCE     28000.0
7         HUMAN RESOURCES     55000.0
4   COMMUNITY DEVELOPMENT     78960.0
11                 POLICE     93840.0
2        BUSINESS AFFAIRS     96380.0
1                AVIATION    402300.0
0           ANIMAL CONTRL    444560.0
3            CITY COUNCIL    782230.0
5        FAMILY & SUPPORT   1510900.0
13          STREETS & SAN   2550740.0
12         PUBLIC LIBRARY   4573510.0
10                   OEMC  22774880.0

In [154]:
my_filter.nlargest(5,'annualized')

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,annualized
30765,"BANNON, EDWARD L",ALDERMANIC AIDE,CITY COUNCIL,P,Hourly,35.0,NaN,22.00,38500.0
30842,"MCLAUGHLIN, TERESA B",COORD OF ECON DEV II - PLNG & DEV,COMMUNITY DEVELOPMENT,P,Hourly,20.0,NaN,36.75,36750.0
30886,"GONZALEZ, NELIA",ALDERMANIC AIDE,CITY COUNCIL,P,Hourly,35.0,NaN,20.00,35000.0
30912,"COOPER, EMILY J",COMMUNITY LIVING SPECIALIST-HOURLY,FAMILY & SUPPORT,P,Hourly,20.0,NaN,32.71,32710.0
30913,"THOMPSON, CHANDRA D",COMMUNITY LIVING SPECIALIST-HOURLY,FAMILY & SUPPORT,P,Hourly,20.0,NaN,32.71,32710.0

In [159]:
y=my_filter.groupby('Department')

In [160]:
y.head

In [163]:
new=salary_list['Department']

In [164]:
new

0                AVIATION
1                  POLICE
2          MAYOR'S OFFICE
3                    FIRE
4                    FIRE
               ...
33178    FAMILY & SUPPORT
33179    FAMILY & SUPPORT
33180    FAMILY & SUPPORT
33181    FAMILY & SUPPORT
33182    FAMILY & SUPPORT
Name: Department, Length: 33183, dtype: object

In [165]:
my_filter.groupby(new)

In [171]:
my_filter['Department'].value_counts()

OEMC                     1229
PUBLIC LIBRARY            288
FAMILY & SUPPORT          286
STREETS & SAN             174
CITY COUNCIL               51
ANIMAL CONTRL              19
AVIATION                   18
POLICE                     10
BUSINESS AFFAIRS            7
HUMAN RESOURCES             4
COMMUNITY DEVELOPMENT       3
FINANCE                     2
LAW                         1
MAYOR'S OFFICE              1
Name: Department, dtype: int64

In [172]:
counts = my_filter['Department'].value_counts()

In [175]:
percent = my_filter['Department'].value_counts(normalize=True)

In [176]:
percent100 = my_filter['Department'].value_counts(normalize=True).mul(100).round(1).astype(str) + '%'

In [177]:
pd.DataFrame({'counts': counts, 'per': percent, 'per100': percent100})

                       counts       per per100
OEMC                     1229  0.587195  58.7%
PUBLIC LIBRARY            288  0.137602  13.8%
FAMILY & SUPPORT          286  0.136646  13.7%
STREETS & SAN             174  0.083134   8.3%
CITY COUNCIL               51  0.024367   2.4%
ANIMAL CONTRL              19  0.009078   0.9%
AVIATION                   18  0.008600   0.9%
POLICE                     10  0.004778   0.5%
BUSINESS AFFAIRS            7  0.003344   0.3%
HUMAN RESOURCES             4  0.001911   0.2%
COMMUNITY DEVELOPMENT       3  0.001433   0.1%
FINANCE                     2  0.000956   0.1%
LAW                         1  0.000478   0.0%
MAYOR'S OFFICE              1  0.000478   0.0%

In [180]:
salary_list['Full or Part-Time']

0        F
1        F
2        F
3        F
4        F
        ..
33178    P
33179    P
33180    P
33181    P
33182    P
Name: Full or Part-Time, Length: 33183, dtype: object

In [181]:
salary_list['Full or Part-Time'].dtypes

dtype('O')

In [183]:
salary_list['Full or Part-Time'].describe

<bound method NDFrame.describe of 0        F
1        F
2        F
3        F
4        F
        ..
33178    P
33179    P
33180    P
33181    P
33182    P
Name: Full or Part-Time, Length: 33183, dtype: object>